# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  manufacturer: MyString
  price: 9.99

two:
  title: MyString
  manufacturer: MyString
  price: 9.99
